---
title: "Construindo mapas no R"

---




Já sabemos que o R é uma boa ferramenta para análises estatísticas e construção de gráficos. No entanto, com o R também é possível construir mapas. Nesta página, vou mostrar uma possibilidade de mapa, criado a partir de dados disponíveis na nuvem sobre a ferrugem do café na Etiópia.

Pacotes que ainda não foram usados neste site e precisam ser instalados




```{r, echo=TRUE, eval=FALSE}
install.packages("rnaturalearthhires")  # Pacote para obter mapas geográficos
install.packages("rnaturalearth")  # Pacote para obter dados geoespaciais
install.packages("sf")  # Pacote para trabalhar com dados espaciais
install.packages("earth")  # Pacote para criar mapas interativos
install.packages("ggspatial")  # Pacote para elementos espaciais no ggplot
```




### Carregando os dados




```{r, message=FALSE, warning=FALSE}
library(gsheet)
cr <- gsheet2tbl ("https://docs.google.com/spreadsheets/d/1bq2N19DcZdtax2fQW9OHSGMR0X2__Z9T/edit?gid=1871397229#gid=1871397229")
```




Podemos usar o pacote `DT` com a função`datatable` para gerar tabelas interativas no htlm




```{r, message=FALSE, warning=FALSE}
library(DT)
datatable(cr)
```




### **Gráficos**

Antes de criar o mapa, podemos gerar um gráfico simples de dispersão com as coordenadas lon (longitude) e lat (latitude).




```{r, message=FALSE, warning=FALSE}
library(tidyverse)

cr |> 
  ggplot(aes(lon, lat)) +  # Especifica as variáveis 'lon' e 'lat' para os eixos x e y
  geom_point()
```




### Criação do Mapa com o Pacote `rnaturalearth`

Agora vamos utilizar o pacote `rnaturalearth` para carregar os dados geoespaciais da Etiópia e gerar um mapa com pontos de incidência de ferrugem do café, com base nos dados carregados.




```{r, message=FALSE, warning=FALSE}
library(rnaturalearthhires)
library(rnaturalearth)
library(sf)
library(earth)
library(ggspatial)
library(ggthemes)

# Carregar os dados do mapa da Etiópia
ETH <- ne_states(country = "Ethiopia", returnclass = "sf")

# Criar o mapa
ETH |>
  ggplot() +
  geom_sf(fill = "white") +  # Adiciona o contorno do país
  geom_point(data = cr, aes(lon, lat, color = inc)) +  # Adiciona os pontos dos dados
  scale_color_viridis_c() +  # Paleta de cores contínuas
  theme_minimal() +  # Estilo do gráfico
  annotation_scale(location = "tl") +  # Adiciona a escala do mapa
  annotation_north_arrow(location = "br", which_north = "true") +  # Adiciona a seta do norte
  labs(title = "Ferrugem do Café na Etiópia",
       x = "Longitude", y = "Latitude",
       subtitle = "Levantamento em fazenda",
       caption = "Fonte: Del Ponte, 2025",
       color = "Incidência (%)")

```




### Salvando o Mapa

Por fim, podemos salvar o mapa gerado em formato PNG.




```{r, message=FALSE, warning=FALSE}
ggsave("mapa_Etiópia.png", bg = "white", width = 10)
```

